@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family: Poppin;
    src: url("./Poppins.ttf");
}


:root{
    --dark1:#0c0c0c8c;
    --bg1: #202022;
    --bg2: #2d2e32;
    --bg3: #25262a;
    --gr1: #64f4ac;
    --gr2: #64f4acea;
    --gr3: rgb(100, 244, 172, .7);
    --grnbg1:#05ff82;
    --grnbg2:#15eb80;
    --grnbg3:rgb(3, 252, 128, .4);
    --white1:#fff;
    --white2:#ccc;
    --white3:rgb(129, 129, 129);
    --red1:#ff0000;
    --red2:rgb(255, 0, 0, .4);

    --poppin: Poppin;
}

html{
    scroll-behavior: smooth;
}
a{
  text-decoration: none;
  
}

ul{
    width: auto;
    height: auto;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

li{
    list-style-type: none;
}

body{
    width: 100%;
    height: 100vh;
    position: relative;
    left: 0px;
    overflow-x: hidden;
    font-family: var(--poppin);
    color: var(--white1);
    /* background: var(--bg1);
    background-image: radial-gradient(#ffffff1e 5%, transparent 2%),
    radial-gradient(#ffffff10 2%, transparent 2%);
    background-size:60px 60px;
    background-position: 0 0, 30px 30px; */
}

#montage-testimonial-container{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  overflow-x: scroll;
  row-gap: 10;
  white-space: nowrap;
  /* display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 32%;
  gap: 10;
  transition: .2s all ease;
   */
}


#montage-testimonial-container::-webkit-scrollbar{
  width: 3px;
  height: 3px;
}


#montage-testimonial-container::-webkit-scrollbar-thumb{
  border-radius: 30px;
}

#montage-testimonial-container #testimonial-types-card{
  width: 450px;
  margin: 0px 10px 10px 10px;
}